{
  "_from": "cookieconsent",
  "_id": "cookieconsent@3.0.6",
  "_inBundle": false,
  "_integrity": "sha512-itjtWcF5LcVgyBWfHGcmU0n9LfNZ6BzlKwm02lOqMvjacim9+83gNzsuxJc61+8tjvBXM3hfMl4jnquhHJbpxg==",
  "_location": "/cookieconsent",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cookieconsent",
    "name": "cookieconsent",
    "escapedName": "cookieconsent",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cookieconsent/-/cookieconsent-3.0.6.tgz",
  "_shasum": "147afa3e594e7b1a7826e49cb322aa0beee7b987",
  "_spec": "cookieconsent",
  "_where": "D:\\programy\\wamp64\\www\\fortniteclub",
  "author": {
    "name": "Silktide Ltd."
  },
  "bugs": {
    "url": "https://github.com/insites/cookieconsent/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Insites' cookie consent tool.",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "del": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bump": "^2.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-diff": "^1.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.3",
    "run-sequence": "^1.1.4",
    "yargs": "^5.0.0"
  },
  "homepage": "http://cookieconsent.insites.com/",
  "license": "MIT",
  "main": "build/cookieconsent.min.js",
  "name": "cookieconsent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insites/cookieconsent.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "version": "3.0.6"
}
